# sandbox

./: build.gradle
src/main/java/: All.java  App.java  Array.java  Array2D.java  ByteConverter.java  DateTimeChecker.java  DemoRenaming.java  DemoRenaming2.java  Diff.java  EffectiveIDEAANDDEBUG.java  EnumContains.java  GetProps.java  HashUtil.java  JsonParserDemo.java  JwtDecode.java  MapDiscovery.java  MyArray.java  PasswordStorage.java  PhoneBook.java  PhonveComverter.java  ShowLogger.java  SymmetricDifference.java  Temp.java  TemperatureConverter.java  UrlConverter.java  Writer.java
src/main/java/model/: DocumentPersonError.java  Error.java  Serialization.java  SymmetricDifference.java
src/main/kotlin/: Carry.kt  CoroutinesDemo.kt  DataMagic.kt  ForkDemo.kt  Generics.kt  Jwt.kt  ListExplosion.kt  LoadTest.kt  MapCheck.kt  MultiThreadDemo.kt  Reflection.kt  SortStrings.kt  Task17.kt  WhenDemo.kt
src/main/kotlin/delimobile_tasks/: Task1.kt  Task2.kt  Task3.kt  perfomance_task.sql
src/test/java/: EffectiveIDEAANDDEBUGTest.java  FibonacciTest.java  Init.kt  KaliaBalia.java  MaskPhone.java  PasswordStorageTest.java  PhoneBook.java  ReadFromFile.java  SingleLinkedList.java  Task1Test.java
src/test/kotlin/: GroupAnagrams.kt  LongestPalindromicStrings.kt  MaximumProductSubarray.kt  SameTree.kt  SingleLinkedList.kt  SpiralMatrix.kt  TailAndLoopTest.kt  Task17Test.kt  ThreeSumTest.kt  ValidAnagram.kt  ValidPalindrome.kt  ValidParentheses.kt
src/test/kotlin/arrays/: Anagram.kt  ContainsDuplicate.kt  GroupAnagrams.kt  (+3 more)
src/test/resources/: dp_response.json  other.json
(+7 files in other folders)
